<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imagens/favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="Login.css">
    <title>Gestão X</title>
</head> 
<body>
    <div class="logo-nome">
        <img src="/imagens/logo-condominio.png" alt="Logo">
        <span>Gestão X</span>
        <button id="suporte">
            Iniciar Atendimento
        </button>
    </div>

    <div class="quadrado">
        <h1>Fazer Login</h1>
        <h2> Email: </h2>

        <form action="/entrar/entrar.html" method="post"">
            <input type="email" class="campos" placeholder="SeuEmail@Exemplo.com" required>

        <h2> Senha:</h2>
            <input type="password" class="campos" placeholder="Digite Sua Senha" required>
        
            <button id="entrar" type="submit">
                Entrar
            </button>
        </form>

        <a href="/esqueceu-senha/esqueceu-senha.html">
            <h3>Esqueceu a Senha?</h3>
        </a>  

        <p>_______________ ou _______________</p>

        <a href="/criar_conta/criar-conta.html">
            <h3>Criar Conta</h3>
        </a>  
    </div>

</body>
</html>